#MongoDB
spring.data.mongodb.maxConnectionIdleTime=0
#30 minutes
spring.data.mongodb.maxConnectionLifeTime=1800000
spring.data.mongodb.maxWaitTime=300000
spring.data.mongodb.socketKeepAlive=true
spring.data.mongodb.connectionsPerHost=100
spring.data.mongodb.minConnectionsPerHost=5
spring.data.mongodb.heartbeatConnectTimeout=20000
spring.data.mongodb.heartbeatFrequency=10000
spring.data.mongodb.heartbeatSocketTimeout=20000
spring.data.mongodb.minHeartbeatFrequency=10000
spring.data.mongodb.internalUserCollection=usuarios_internos
spring.data.mongodb.connectTimeout=10000
spring.data.mongodb.readTimeout=0

#Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Services
darwin.security.connectors.sts-connector.sts-endpoint=http://security-srv-sts${BG}:8080
darwin.security.connectors.pkm-connector.pkm-endpoint=http://security-srv-pkm${BG}:8080
darwin.security.white-list=/actuator/health,/swagger-ui.html,/webjars/springfox-swagger-ui/**,/swagger-resources/**,/actuator/**

core.channelHeaderValidation=true

#Cache config
core.services.stsService.cacheMaximumSize=100
core.services.stsService.cacheExpireAfterMinutes=5
core.internalUsers.cacheSpec=maximumSize=500

#Bean overriding
spring.main.allow-bean-definition-overriding=true

spring.cache.type= caffeine
spring.cache.caffeine.spec= expireAfterWrite=10m

spring.cloud.loadbalancer.ribbon.enabled=false